[ff]
audio_path = /Users/Stephen/Hideo
audio_command = afplay

[guns]
rifle = Rifle Shot.wav
pistol = Pistol Shot.wav

[misc]
# The %d in the ricochet file will be replaced by a random integer, 1-5,
# each time a request is made.
ricochet_name = Rico & Whiz By Single 0%d.wav
cat_noise = angry4.wav
